{"flutter":{"platforms":{"android":{"default":{"projectId":"findlo-effce","appId":"1:862054338294:android:2e66d16aa17206d88126d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"findlo-effce","configurations":{"android":"1:862054338294:android:2e66d16aa17206d88126d7","ios":"1:862054338294:ios:f9eb214a0f264cdf8126d7"}}}}}}